<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFiltrar">

    <Button
        android:id="@+id/buttonFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEstudiante"
        android:layout_width="369dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFiltrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstado"
        app:layout_constraintVertical_bias="0.362" />

    <LinearLayout
        android:id="@+id/layoutCrearReclamoTop"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="@color/utecColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageArrowBackFiltrar"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/flechaizquierdawhite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="424dp"
            android:layout_height="26dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Filtrar reclamos"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewEstudiante"
        android:layout_width="369dp"
        android:layout_height="31dp"
        android:text="Estudiante"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEstudiante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="369dp"
        android:layout_height="25dp"
        android:text="Estado"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>