<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCrearReclamo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCrearReclamo">

    <LinearLayout
        android:id="@+id/layoutCrearReclamoTop"
        android:layout_width="413dp"
        android:layout_height="55dp"
        android:background="@color/utecColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageArrowBackCrearReclamo"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/flechaizquierdawhite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="424dp"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Redactar nuevo reclamo"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCrearReclamoReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/utecColor"
        android:text="Crear reclamo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <EditText
        android:id="@+id/editTextCrearReclamoTitulo"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/utecColor"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearReclamoTitulo"
        app:layout_constraintVertical_bias="0.00999999" />

    <Spinner
        android:id="@+id/spinnerCrearReclamoEvento"
        android:layout_width="340dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCrearReclamoReclamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLineCrearReclamoDetalle"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textViewReclamoSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Semestre *"
        android:textColor="@color/utecColor"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCrearReclamoSemestre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearReclamoEvento" />

    <TextView
        android:id="@+id/textViewCrearReclamoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Evento *"
        android:textColor="@color/utecColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCrearReclamoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearReclamoTipo"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerCrearReclamoSemestre"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonCrearReclamoReclamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearReclamoEvento"
        app:layout_constraintVertical_bias="0.268" />

    <Spinner
        android:id="@+id/spinnerCrearReclamoTipo"
        android:layout_width="340dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCrearReclamoEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLineCrearReclamoDetalle" />

    <TextView
        android:id="@+id/textViewCrearReclamoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="38dp"
        android:text="Título *"
        android:textColor="@color/utecColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCrearReclamoTop"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCrearReclamoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="4dp"
        android:text="Detalle *"
        android:textColor="@color/utecColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textLineCrearReclamoDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearReclamoTitulo" />

    <TextView
        android:id="@+id/textViewReclamoTipoReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Tipo de reclamo *"
        android:textColor="@color/utecColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCrearReclamoTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textLineCrearReclamoDetalle"
        android:layout_width="338dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/utecColor"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearReclamoTitulo"
        app:layout_constraintVertical_bias="0.050000012" />

</androidx.constraintlayout.widget.ConstraintLayout>