<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentoVerReclamos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentVerReclamos">

    <LinearLayout
        android:id="@+id/layoutCrearReclamoTop"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="@color/utecColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageArrowBackVerReclamos"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/flechaizquierdawhite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="424dp"
            android:layout_height="36dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Reclamos"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVerReclamos"
        android:layout_width="344dp"
        android:layout_height="521dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCrearReclamoTop"
        app:layout_constraintVertical_bias="0.22000003">

        <ListView
            android:id="@+id/listViewReclamos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/utecColor"
        android:text="Filtros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVerReclamos"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>